.card-des {
  width: 400px;
  height: 350px;
  background-image: url("/images/slide/slide1.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card-des::before {
  content: "";
  position: absolute;
  width: 120px;
  background-image: linear-gradient(180deg, #55eded, #55eded);
  height: 130%;
  animation: rotBGimg 2s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card-des::after {
  content: "";
  position: absolute;
  background: linear-gradient(320deg, rgba(25, 25, 25, 0) 20%, #191919 100%),
    var(--tour-img);
  background-repeat: no-repeat;
  background-size: cover;
  inset: 5px;
  border-radius: 15px;
}
